<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- <Header> -->
        <header id="navbar">
            <div class="main-container">
                <div class="nav">
                    <div class="logo">
                        <a href="">Web Profile</a>
                    </div>
        
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">Expertise</a></li>
                            <li><a href="#aboutme">About Me</a></li>
                            <li><a href="#skills">Experience & Skills</a></li>
                            <li><a href="#achievement">Achievement</a></li>
                            <li><a href="#contact" class="contact-button">Contact</a></li> 
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
    <!-- End of Header -->

    <!-- Home -->
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Hallo I am Virgonita</h3>
                <h2 class="home-name">Web Development Program at <span class="highlight">Infinite Learning</span> Batch 6</h2>
                <p>An informatics student eager to delve deeper into HTML and design, a collaborative leader, focused on self-improvement and academic as well as professional achievements.</p>
                <br>
                <a href="">
                    <button class="btn">Get In Touch</button>
                </a>
            </div>
            <div class="home-right">
                <img src="img/virgoo-01.png" alt="fotokita">
            </div>
        </section>
        </div>
    <!-- End of Home -->

    <!-- About -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">My Expertise</h1>
            <p style="text-align: center">
                Explore my expertise encompassing mastery in creative design, public speaking skills, synergistic teamwork, and content production.
            </p>
            <br>
            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="img/design-icon.png" alt="UI/UX Design" width="30" height="30" viewbox="0 0 24 24">
                    </div>
                            <h4>UI/UX Design</h4>
                            <p>
                                Mastering UI/UX design isn't just about pleasing the eye, It's the essence of merging aesthetics and functionality to craft unforgettable experiences.
                            </p>
                </div>

                <!-- About 2 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="img/publicspeaking-icon.png" alt="Public Speaking" width="30" height="30" viewbox="0 0 24 24">
                    </div>
                            <h4>Pulic Speaking</h4>
                            <p>
                                It's the art of merging eloquence with functionality to create unforgettable experiences in every presentation.
                            </p>
                </div>
                

                <!-- About 3 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="img/leadership-icon.png" alt="Teamwork" width="30" height="30" viewbox="0 0 24 24">
                    </div>
                            <h4>Teamwork</h4>
                            <p>
                            It's the fusion of coordination and empathy to cultivate seamless interactions, forging bonds that elevate the collective endeavor into something truly remarkable.
                            </p>
                </div>

                <!-- About 4 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="img/content-icon.png" alt="Content Production" width="30" height="30" viewbox="0 0 24 24">
                    </div>
                            <h4>Content Production</h4>
                            <p>
                            It's the fusion of creativity and strategy to craft compelling narratives that resonate deeply, sparking meaningful engagement and fostering lasting connections.
                            </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- About Me -->
    <section id="aboutme">
        <div class="aboutme-container">
        <div class="aboutme-left">
            <img src="img/virgoo-02.png" alt="fotokita">
        </div>
    
        <div class="aboutme-right">
            <h2 class="aboutme-name"> About Me</h2>
            <p>Sixth-semester student majoring in Informatics Engineering at Sekolah Tinggi Teknologi Indonesia, Tanjungpinang. 
                Proficient in HTML and design, with a strong background in creating captivating web layouts and designs.
                Possess excellent public speaking skills and strong leadership abilities. 
                I believe in the power of collaboration and teamwork to achieve outstanding results. Dedicated to self-improvement and achieving both academic and professional goals.
            </p>
            <br>
        </div>
    </div>
    </section>
    
    <!-- End of About Me -->

    <!-- Skills & Experince -->
    <section id="skills">
    <div class="skill main-container">
            <h1 class="section-titles-skills">Experience & Skills</h1>

            <div class="skills-grid">
                <div class="skills-left">
                    <!-- Experince 1 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h4 class="experience-title"> Anabia Tour & Travel</h4>
                            <p>Freelance content creator from Anabia Tour & Travel Tanjung Balai Karimun</p>
                            <h4 class="experience-date">Agust 2023 - Now</h4>
                        </div>
                    </div>

                    <!-- Experince 2 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experince-info">
                            <h4 class="experience-title"> Robotics Student Organization</h4>
                            <p>Serves as secretary of the STTI robotics student organization 2023-2024</p>
                            <h4 class="experience-date"> Feb 2023 - Feb 2024</h4>
                        </div>
                    </div>

                    <!-- Experince 3 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h4 class="experience-title"> Communication and Information</h4>
                            <p>Coordinator of the communication and information division BEM STTI 2022-2023</p>
                            <h4 class="experience-date"> Feb 2022 - Feb 2023</h4>
                        </div>
                    </div>
                </div>


                <div class="skills-right">
                    <p>
                        Have experience and skills in the world of graphic design, correspondence, and content production. I started studying by joining the BEM organization and was appointed as coordinator of the communication and information division in charge of managing the BEM STTI Instagram, then joined the robotics student organization and was appointed as a secretary in charge of managing administration, and now I work as a freelance contact creator for the tour and travel office.
                    </p>
                        
                        <div class="skills-list">
                            <ul>
                                <H1>Hard Skills</H1>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Graphic Design</li>
                                <li>Video/Photo Editing</li>
                            </ul>

                            <ul>
                                <H1>Soft Skills</H1>
                                <li>Public Speaking</li>
                                <li>Team Work</li>
                                <li>Leadership</li>
                                <li>Problem Solving</li>
                            </ul>
                        </div>
                </div>
                
            </div>
    </div>
    </section>
    <!-- End of Experince & Skills -->

    <!-- Achievement -->
    <!-- Achievement -->
    <section id="achievement">
    <div class="main-container">
        <h1 class="section-title-achievement">My Achievement</h1>
        <p style="text-align: center">
            Sometimes we have to face various competitions to gain valuable experience. 
            In every step we take, every challenge we face, we learn and grow. Treat every competition as an opportunity to sharpen yourself and discover the best potential within you.
        </p>
        <br>
        <div class="grid-3">
            <!-- Achievement 1 -->
            <div class="achievement">
                <div class="achievement-img-container">
                    <img src="img/TTG.jpeg" alt="UI/UX Design" width="420" height="230">
                </div>
                <h4>Innovation Technology Competition</h4>
                <p>
                    Took part in the appropriate technology competition for the city of Tanjungpinang in 2023 and won second place.
                </p>
            </div>

            <!-- Achievement 2 -->
            <div class="achievement">
                <div class="achievement-img-container">
                    <img src="img/VideoCampaign.jpeg" alt="Public Speaking" width="420" height="230">
                </div>
                <h4>Video Campaign Competition</h4>
                <p>
                    Together with my colleagues participated in the video campaign competition for asparnas kepri fest 2023 and won 1st place.
                </p>
            </div>

            <!-- Achievement3 -->
            <div class="achievement">
                <div class="achievement-img-container">
                    <img src="img/Volunteer.jpeg" alt="Teamwork" width="420" height="230">
                </div>
                <h4>Volunteer Asparnas Kepri</h4>
                <p>
                    Become part of the volunteer team for the event Asparnas kepri lantern 2023.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End of Achievement -->

    <!-- End of Achievement -->

    <!-- Contact -->
    <section id="contact">
        <div class="contact main-container">
            <div style="text-align: center;">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magnam enim amet nam quidem sit, 
                    laboriosam suscipit unde iste odit labore non voluptatum debitis illo cupiditate maiores error assumenda deserunt.
                </p>
                <br>
            </div>

            <form class="contact-form" id="contactForm">
                <div>
                    <input type="text" name="name" id="name" placeholder="Name">
                </div>

                <div>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <div>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>

                <div>
                    <button class="btn-submit" id="sendMessageBtn">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-icons">
            <a href="">
                <img src="img/instagram.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href="">
                <img src="img/github.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href="">
                <img src="img/linkedin.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 All Right Reserved</p>
    </footer>

    <!-- End of Footer -->
</body>
</html>